# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:zEsc18OKoraq@ep-muddy-wildflower-a54i863c.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clurk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYnV6emFyZC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s2wTvpQZSc58UZhSMI2q6Z5ZxXfKs6DfKouVBK3kbd